<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="style2.css"> -->
</head>
<body>
     <div class="main">
        <h1>
            Top Flavor's of Our Ice Cream
        </h1>
        <div class="img1">
            <img src="images/flavor-1.jpg" alt="">
        </div>
        <div class="img1">
            <img src="images/flavor-1.jpg" alt="">
        </div>
        <div class="img1">
            <img src="images/flavor-1.jpg" alt="">
        </div>
        <div class="img1">
            <img src="images/flavor-1.jpg" alt="">
        </div>

        <div class="main">
            <div class="img1">
                <img src="images/flavor-1.jpg" alt="">
            </div>
            <div class="img1">
                <img src="images/flavor-1.jpg" alt="">
            </div>
            <div class="img1">
                <img src="images/flavor-1.jpg" alt="">
            </div>
            <div class="img1">
                <img src="images/flavor-1.jpg" alt="">
            </div>


    </div>
 
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>

    <div>

        <img width="100" src="./images/image.png" alt="">
    </div>


     <div class="div1">
        <p>This is CSS Class 1</p>
    </div>
    <div class="div2">
        <p>This is CSS Class 2</p>
    </div>
    <div class="div2">
        <p>This is CSS Class 2</p>
    </div>
    <div class="div2">
        <p>This is CSS Class 2</p>
    </div>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis non, omnis, alias, voluptatum provident assumenda error libero odio veniam officiis quas repellat porro! Ex voluptatum voluptates harum iure ipsa. Rerum quaerat omnis tempora voluptate, autem ut praesentium tenetur vel error fugiat reprehenderit dolorem atque nulla adipisci illum fuga esse nostrum.</p> -->

    <p class="para1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis eligendi dignissimos laborum deserunt adipisci nihil molestias iste porro vel quae itaque autem ad, nobis nemo ipsam qui asperiores iusto. Provident explicabo esse praesentium voluptatum tempora mollitia quidem nesciunt repellendus, in laborum a delectus asperiores, quae vel, minima exercitationem animi. Nihil.</p>

    <p class="para2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis eligendi dignissimos laborum deserunt adipisci nihil molestias iste porro vel quae itaque autem ad, nobis nemo ipsam qui asperiores iusto. Provident explicabo esse praesentium voluptatum tempora mollitia quidem nesciunt repellendus, in laborum a delectus asperiores, quae vel, minima exercitationem animi. Nihil.</p>

    <div class="main">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam quaerat praesentium id. Vitae delectus quibusdam rem officia quidem animi beatae sit laborum rerum necessitatibus mollitia perspiciatis eos facilis deserunt, accusantium repellat at omnis amet, nam nesciunt aut! Deleniti necessitatibus, similique dignissimos, iusto ex quidem temporibus voluptatum a, omnis aliquid dolore.</p>
    </div>


    <div class="main2">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam quaerat praesentium id. Vitae delectus quibusdam rem officia quidem animi beatae sit laborum rerum necessitatibus mollitia perspiciatis eos facilis deserunt, accusantium repellat at omnis amet, nam nesciunt aut! Deleniti necessitatibus, similique dignissimos, iusto ex quidem temporibus voluptatum a, omnis aliquid dolore.</p>
    </div>
</body>
</html>
